<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Price Prediction</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        body {
            background-image: url('static/background/bg3.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            color: #fff;
            padding-top: 0px;
            margin: 0;
            height: 100%;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .navbar-brand {
            color: #f1f9f9;
            font-size: 2rem;
            font-weight: bold;
        }

        .navbar-brand:hover {
            color: #4fa3f7;
        }

        .card {
            border-radius: 12px;
            background-color: rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #f1f9f9;
            margin-bottom: 15px;
        }

        input[type="datetime-local"], select {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #ddd;
            background-color: rgba(255, 255, 255, 0.8);
            color: #333;
            margin-bottom: 20px;
            font-size: 1rem;
        }

        button {
            background: linear-gradient(to right, #4fa3f7, #63b7f4);
            color: white;
            padding: 15px 30px;
            font-size: 1.5rem;
            font-weight: bold;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        button:hover {
            background: linear-gradient(to right, #63b7f4, #4fa3f7);
            transform: scale(1.05);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .container-new {
            max-width: 900px;
            margin: 0 auto;
            padding: 30px;
            min-height: 80vh;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 2rem;
            color: #fff;
            font-weight: 500;
        }

        .price-box {
            position: fixed;
            right: 80px;
            top: 20%;
            transform: translateY(-50%);
            padding: 15px;
            {#background-color: rgba(0, 0, 0, 0.8);#}
            {#box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);#}
            font-size: 1.2rem;
            color: #f1f9f9;
            text-align: center;
            border-radius: 12px;
            background-color: rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        .price-box span {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .price-box.hidden {
            display: none;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">FLIGHT PRICE</a>
        </div>
    </nav>

    <div class="container-new">
        <form action="/predict" method="post">
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Departure Date</h5>
                            <input type="datetime-local" name="Dep_Time" id="Dep_Time" required="required">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Arrival Date</h5>
                            <input type="datetime-local" name="Arrival_Time" id="Arrival_Time" required="required">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Source</h5>
                            <select name="Source" id="Source" required="required">
                                <option value="Delhi">Delhi</option>
                                <option value="Kolkata">Kolkata</option>
                                <option value="Banglore">Banglore</option>
                                <option value="Mumbai">Mumbai</option>
                                <option value="Chennai">Chennai</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Destination</h5>
                            <select name="Destination" id="Destination" required="required">
                                <option value="Cochin">Cochin</option>
                                <option value="Delhi">Delhi</option>
                                <option value="Banglore">Banglore</option>
                                <option value="Hyderabad">Hyderabad</option>
                                <option value="Kolkata">Kolkata</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Stopage</h5>
                            <select name="stops" required="required">
                                <option value="0">Non-Stop</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Preferred Airline</h5>
                            <select name="airline" id="airline" required="required">
                                <option value="Jet Airways">Jet Airways</option>
                                <option value="IndiGo">IndiGo</option>
                                <option value="Air India">Air India</option>
                                <option value="Multiple carriers">Multiple carriers</option>
                                <option value="SpiceJet">SpiceJet</option>
                                <option value="Vistara">Vistara</option>
                                <option value="Air Asia">Air Asia</option>
                                <option value="GoAir">GoAir</option>
                                <option value="Multiple carriers Premium economy">Multiple carriers Premium economy</option>
                                <option value="Jet Airways Business">Jet Airways Business</option>
                                <option value="Vistara Premium economy">Vistara Premium economy</option>
                                <option value="Trujet">Trujet</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div style="text-align:center">
                <button type="submit" value="Submit">Submit</button>
            </div>
        </form>

        <!-- Price Box -->
        <div id="priceBox" class="price-box {{ 'hidden' if not predictions else '' }}">
            {{ predictions }}
        </div>
    </div>

    <footer class="footer">
        Made By Bansal Neel Chandana
    </footer>

</body>

</html>
